# TieRenTournamentPublic

./: Program.cs  README.md  TieRenTournament.csproj  TieRenTournament.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Migrations/: 20230124041513_AzureFirstMigration.Designer.cs  20230124041513_AzureFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Competitor.cs
Pages/: CompetitorCountError.cshtml  CompetitorCountError.cshtml.cs  MatchHistoryError.cshtml  MatchHistoryError.cshtml.cs
Pages/Competitors/: Create.cshtml.cs  Delete.cshtml.cs  Index.cshtml.cs
Pages/Events/: Index.cshtml.cs  Results.cshtml.cs
Properties/: serviceDependencies.TieRenTournament - Web Deploy.json
Properties/ServiceDependencies/TieRenTournament - Web Deploy/: mssql1.arm.json  profile.arm.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
wwwroot/css/: site.css
